{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "metadata-studio",
  "compatibility_date": "2026-08-24",
  "assets": {
    "directory": ".",
    "run_worker_first": false
  }
}
